<!DOCTYPE html>
<html lang="en">

<head>
  <title>Schedule </title>

  <style> 
  #grad1 {
    height: 1000px;
    background-image: linear-gradient(#ffccff, #ffffcc, #ccffe6);
  }
  </style>

  <style>
  .style3 {

    background-color: tomato; 
    color: black;
    margin: 0px;
    padding: 20px;
    height: auto;
    width: 250px;
    margin-left: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    float: left;
    font-family: verdana;
  } 
  </style>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: center;
    }
    table#t01 {
      width: 30px; 
      height: auto;   
      background-color: #f1f1c1;
    }
  </style>

</head>


<body>
  <div id="grad1">  
    <header class=container> <h1>Schedule</h1> </header>

    <table class="style3" id="t01">
      <tr>
        <th>Course Name</th>
        <th>Teacher</th> 
        <th>Init Date</th>
        <th>End Date</th>
        <th>Time</th> 
        <th>Hours</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        <td>Smith</td>
        <td>50</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
        <td>Smith</td>
        <td>50</td>
        <td>50</td>
      </tr>
      <tr>
        <td>John BLA BLA BLA BLA BLA BLA BLA BLA BLA </td>
        <td>Doe</td>
        <td>80</td>
        <td>Smith</td>
        <td>50</td>
        <td>50</td>




      </tr>
    </table>




  </div>
</body>
</html>
